<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>About - Bí Mật Clip AI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Bí Mật Clip AI</h1>
    <p>Chia sẻ kiến thức, công cụ & bí quyết MMO 2025</p>
  </header>
  
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="index.html">Bí Mật Clip AI</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link " href="services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link " href="blog.html">Blog</a></li>
        <li class="nav-item"><a class="nav-link " href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

  <main class="container my-5">
    <h2>About</h2><p>Bí Mật Clip AI ra đời để chia sẻ kinh nghiệm MMO & Affiliate, giúp người mới có định hướng rõ ràng.</p>
  </main>
  <footer>
    <p>© 2025 Bí Mật Clip AI - bimatclipai.com</p>
    <div>
      <a href="#">Facebook</a> |
      <a href="#">YouTube</a> |
      <a href="mailto:hi@bimatclipai.com">Email</a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>