<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Home - Bí Mật Clip AI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Bí Mật Clip AI</h1>
    <p>Chia sẻ kiến thức, công cụ & bí quyết MMO 2025</p>
  </header>
  
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="index.html">Bí Mật Clip AI</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link " href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link " href="services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link " href="blog.html">Blog</a></li>
        <li class="nav-item"><a class="nav-link " href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

  <main class="container my-5">
    
<div class="hero text-center">
  <h2>Chào mừng bạn đến với Bí Mật Clip AI</h2>
  <p>Khám phá bí quyết, công cụ & xu hướng mới nhất trong Affiliate Marketing & MMO 2025.</p>
  <a href="blog.html" class="btn btn-danger">Khám phá ngay</a>
</div>

<div class="section">
  <h2>Vì sao chọn Bí Mật Clip AI?</h2>
  <div class="row text-center">
    <div class="col-md-4"><div class="card p-4"><h4>Nhanh chóng</h4><p>Cập nhật trend MMO & AI liên tục.</p></div></div>
    <div class="col-md-4"><div class="card p-4"><h4>Dễ áp dụng</h4><p>Hướng dẫn chi tiết cho người mới.</p></div></div>
    <div class="col-md-4"><div class="card p-4"><h4>Hiệu quả</h4><p>Tối ưu thời gian & lợi nhuận.</p></div></div>
  </div>
</div>

<div class="section">
  <h2>Bài viết mới nhất</h2>
  <div class="row">
    <div class="col-md-4">
      <div class="card p-3">
        <img src="https://via.placeholder.com/600x300?text=Traffic" class="card-img-top" alt="Traffic">
        <div class="card-body">
          <h5 class="card-title">5 Cách Tăng Traffic Cho Website MMO 2025</h5>
          <p class="card-text">Chiến lược SEO & mạng xã hội giúp bùng nổ traffic.</p>
          <a href="posts/post1.html" class="btn btn-primary">Đọc tiếp</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card p-3">
        <img src="https://via.placeholder.com/600x300?text=AI+Tools" class="card-img-top" alt="AI Tools">
        <div class="card-body">
          <h5 class="card-title">Top 3 Tool AI Hỗ Trợ Kiếm Tiền Online</h5>
          <p class="card-text">Khám phá các công cụ AI giúp tối ưu công việc MMO.</p>
          <a href="posts/post2.html" class="btn btn-primary">Đọc tiếp</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card p-3">
        <img src="https://via.placeholder.com/600x300?text=Trends" class="card-img-top" alt="Trends">
        <div class="card-body">
          <h5 class="card-title">Affiliate Trend 2025</h5>
          <p class="card-text">Xu hướng affiliate nổi bật mà bạn không thể bỏ qua.</p>
          <a href="posts/post3.html" class="btn btn-primary">Đọc tiếp</a>
        </div>
      </div>
    </div>
  </div>
</div>

  </main>
  <footer>
    <p>© 2025 Bí Mật Clip AI - bimatclipai.com</p>
    <div>
      <a href="#">Facebook</a> |
      <a href="#">YouTube</a> |
      <a href="mailto:hi@bimatclipai.com">Email</a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>